<?xml version="1.0" encoding="utf-8"?><!--suppress ALL -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="420dp"
        android:layout_height="200dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="-24dp"
        android:backgroundTint="#009"
        android:translationZ="2dp"
        app:cardCornerRadius="24dp"
        app:strokeColor="@color/cardview_shadow_end_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:letterSpacing=".1"
            android:text="BankAi"
            android:textColor="@color/white"
            android:textSize="32sp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="#65A2E7"
        android:translationZ="3dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="12dp"
        app:strokeColor="@color/cardview_shadow_end_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="&#8369; 100.00"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="#009"
                    android:text="Deposit"
                    app:cornerRadius="12dp" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="#009"
                    android:text="Withdraw"
                    app:cornerRadius="12dp" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        android:background="#999"
        android:orientation="vertical"
        android:translationZ="1dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="350dp"
            android:layout_height="420dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:backgroundTint="#1F65A2E7"
            android:backgroundTintMode="src_atop"
            app:cardCornerRadius="24dp"
            app:cardElevation="12dp"
            app:strokeColor="@color/cardview_shadow_end_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="115dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="@android:color/transparent"
                        android:text="Bank Transfer"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:icon="@android:drawable/toast_frame"
                        app:iconGravity="top"
                        app:iconSize="32dp"
                        app:iconTint="#009" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="115dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="@android:color/transparent"
                        android:text="Send Money"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:icon="@android:drawable/toast_frame"
                        app:iconGravity="top"
                        app:iconSize="32dp"
                        app:iconTint="#009" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="115dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="@android:color/transparent"
                        android:text="Invest Money"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:icon="@android:drawable/toast_frame"
                        app:iconGravity="top"
                        app:iconSize="32dp"
                        app:iconTint="#009" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="115dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="@android:color/transparent"
                        android:text="Cards"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:icon="@android:drawable/toast_frame"
                        app:iconGravity="top"
                        app:iconSize="32dp"
                        app:iconTint="#009" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="115dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="@android:color/transparent"
                        android:text="Buy Load"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:icon="@android:drawable/toast_frame"
                        app:iconGravity="top"
                        app:iconSize="32dp"
                        app:iconTint="#009" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="115dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="@android:color/transparent"
                        android:text="Pay Bills"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:icon="@android:drawable/toast_frame"
                        app:iconGravity="top"
                        app:iconSize="32dp"
                        app:iconTint="#009" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="115dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="@android:color/transparent"
                        android:text="Pay QR"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:icon="@android:drawable/toast_frame"
                        app:iconGravity="top"
                        app:iconSize="32dp"
                        app:iconTint="#009" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="115dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="@android:color/transparent"
                        android:text="Rewards"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:icon="@android:drawable/toast_frame"
                        app:iconGravity="top"
                        app:iconSize="32dp"
                        app:iconTint="#009" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="115dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="@android:color/transparent"
                        android:text="Others"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:icon="@android:drawable/toast_frame"
                        app:iconGravity="top"
                        app:iconSize="32dp"
                        app:iconTint="#009" />

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="24dp"
                    app:cardBackgroundColor="#009"
                    app:cardElevation="12dp"
                    app:strokeColor="@android:color/holo_blue_dark">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="You're all caught up!"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom | center_horizontal"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="40dp"
        android:translationZ="2dp"
        app:cardCornerRadius="28dp"
        app:cardElevation="12dp"
        app:strokeColor="@color/cardview_shadow_end_color">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:itemActiveIndicatorStyle="@android:color/transparent"
            app:itemGravity="center"
            app:itemHorizontalTranslationEnabled="true"
            app:itemIconGravity="start"
            android:paddingTop="14dp"
            app:itemIconSize="0dp"
            app:itemRippleColor="#65A2E7"
            app:itemTextAppearanceActiveBoldEnabled="true"
            app:menu="@menu/home_bottom_navigation" />

    </com.google.android.material.card.MaterialCardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>